server.port=9004
spring.datasource.url = jdbc:mysql://localhost:3306/infygobookingms
findFlights.uri=http://localhost:9001/infyGoBoot/flights/
createTicket.uri=http://localhost:9003/infyGoBoot/createTicket
updateFlightSeats.uri=http://localhost:9001/infyGoBoot/flights/
